apiVersion: v1
kind: Service
metadata:
  name: busy-box-service
spec:
  selector:
    app: busy-box
  ports:
    - protocol: TCP
      port: 8080         # Service port
      targetPort: busy-box-port     # Pod container port
  type: LoadBalancer

